.modal {
  background-color: $gray-90-30;
  background-image: linear-gradient(
    42.5deg,
    $gray-90-10 0%,
    $gray-90-30 40%,
    $red-60-30 100%);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  border: solid .2rem $gray-90;
  border-radius: 1rem;
  padding: 0 .5rem;

  position: absolute;
  height: calc(100vh - 6rem);
  width: calc(25vw);
  top: 3rem;
  left: 3rem;

  overflow: hidden;
  display: flex;
  flex-direction: column;

  pointer-events: all;

  .galleryWrapper {
    flex-grow: 1;
    overflow-y: scroll;
    width: 100%;
    padding: 0;
    padding-bottom: .75rem;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;

    .modalGalleryImg {
      border: solid 2px $gray-90;
      border-radius: .25rem;
      box-shadow: -.125rem .125rem .5rem $gray-90-30;
      width: 100%;
    }
  }

  h1 {
    margin: .75rem 0;
    padding-left: .5rem;
  }

  h2 {
    margin: 0;
    margin-left: .5rem;
  }

  .modalHeader {
    margin-bottom: .5rem;
    position: sticky;
    top: .5rem;
    flex-grow: 0;
  }

  .subheadWrapper {
    display: flex;
    padding-bottom: .75rem;

    .label {
      color: $gray-50;
    }
  }
}

@media only screen and (max-width: 428px) {
  .modal {
    width: calc(100vw - 3rem);
    height: calc(100vh - 6rem);
    left: 1.5rem;
    top: 2rem;
  }
}
